WpfDay03/Animation.xaml

<Window x:Class="WpfDay03.Animation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDay03"
        mc:Ignorable="d"
        Title="Animation" Height="450" Width="800"
       
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"></Setter>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform></RotateTransform>
                    </Setter.Value>
                </Setter> 
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard >
                        <Storyboard 
                            Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(RotateTransform.Angle)"
                            >



                            <DoubleAnimation  
                                From="360"
                                To="180"
                                Duration="0:0:3"
                                AutoReverse="True"
                               
                                ></DoubleAnimation>
                        
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel>

        <Button  
            Width="70"
                Height="30"
                Margin="5"
           
                >
            
        </Button>
        <Button Width="70"
                Height="30"
                Margin="5"
                />
        <Button Width="70"
                Height="30"
                Margin="5"
                />
    </StackPanel>
</Window>
