WpfDay03/Binding.xaml

<Window x:Class="WpfDay03.Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDay03"
        mc:Ignorable="d"
        Title="Binding" Height="450" Width="800">
    <!--<StackPanel>
        <Slider
            x:Name="Sld"
            Height="30" 
                Maximum="100"
                Minimum="5"
                Value="15"></Slider>
        <TextBox  
            Height="70" Margin="5"
            Text="{Binding ElementName=lbl1,Path=Content,Mode=TwoWay}"></TextBox>
            
        <Label Name="lbl1" Height="70" Margin="5" Content=" Hello"
               FontSize="{Binding ElementName=Sld, Path=Value}"></Label>
    </StackPanel>-->

    <DockPanel LastChildFill="False">
      
        <ListBox
            Name="lst"
            ItemsSource="{x:Static Fonts.SystemFontFamilies}"
            Width="200" DockPanel.Dock="Left">
           
        </ListBox>
        <Label 
            Content="{Binding ElementName=txt1,Path=Text}"
            DockPanel.Dock="Top"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            FontSize="5"
            Margin="5"></Label>
        <Label 
            Content="{Binding ElementName=txt1,Path=Text}"
            DockPanel.Dock="Top"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            FontSize="15"
            Margin="5"></Label>
        <Label 
            Content="{Binding ElementName=txt1,Path=Text}"
            DockPanel.Dock="Top"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            FontSize="25"
            Margin="5"></Label>
        <Label 
            Content="{Binding ElementName=txt1,Path=Text}"
            DockPanel.Dock="Top"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            FontSize="45"
            Margin="5"></Label>
        <TextBox Height="50" x:Name="txt1" DockPanel.Dock="Bottom"></TextBox>
    
    
    </DockPanel>
</Window>
