WpfDay03/MainWindow.xaml

<Window
    x:Class="WpfDay03.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDay03"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>


        <!--<Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" ></Border>


                            <ContentPresenter   HorizontalAlignment="Center"  VerticalAlignment="Center"     ></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>-->

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>


                                        <Ellipse  >
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,.5">
                                                    <GradientStop Color="DarkGray" Offset=".5"></GradientStop>
                                                    <GradientStop Color="LightGray" Offset="1"></GradientStop>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <!--
        AllowsTransparency="True"
        WindowStyle="None"
    -->
    <!--<Window.Background>
        <ImageBrush  Opacity=".1" ImageSource="/WhiteBackground.jpg" />

    </Window.Background>-->
    <!--#region Mickey-->
    <!--#region ViewBox-->
    <!--<Viewbox >
        <Canvas Width="800" Height="500">


    -->
    <!--<Rectangle
        Width="100"
        Height="100"
        Canvas.Left="100"
        Canvas.Top="100"

        Fill="BlanchedAlmond"
        Stroke="Blue"
        StrokeThickness="10"

        ></Rectangle>
    <Ellipse Width="50"
             Height="50"
             Fill="Red"
             ></Ellipse>-->
    <!--

        <Ellipse Width="50"
                 Height="60"
                 Stroke="Red"
                 Fill="Red"
                 Canvas.Left="100"
                 Canvas.Top="100"
                 ></Ellipse>
        <Ellipse Width="50"
                 Height="60"
                 Fill="Red"
                 Stroke="Red"
                 Canvas.Left="200"
                 Canvas.Top="100"
                 ></Ellipse>

    <Polyline Points="180,170 180,200 200,200"
                  Stroke="Red"
                  ></Polyline>

        <Polygon Points="180,170 180,200 200,200"
                  Stroke="Red"
                 Fill="Red"
                  ></Polygon>

    <Line X1="120" Y1="210" X2="300" Y2="210"
              Stroke="red"
              ></Line>

        <Path  Data="M120,210  C165,265 240,265      300,210 "
               Stroke="Red"
               Fill="Red"
               ></Path>

    </Canvas>
    </Viewbox>-->
    <!--#endregion-->
    <!--#region Stretch-->
    <!--<UniformGrid>
        <Ellipse
                 Fill="Orange"
                Stretch="UniformToFill"
                 ></Ellipse>
        <Ellipse Width="50"
                 Height="60"
                 Fill="Orange"></Ellipse>
        <Ellipse Width="50"
                 Height="60"
                 Fill="Orange"></Ellipse>
        <Ellipse Width="50"
                 Height="60"
                 Fill="Orange"></Ellipse>
    </UniformGrid>-->
    <!--#endregion-->


    <StackPanel>

        <Button
            Width="136"
            Height="70"
            Content="Btn1"
            FontSize="20"
            Foreground="Black" >
            <!--<Button.Effect>
                <BlurEffect></BlurEffect>
                --><!--<DropShadowEffect></DropShadowEffect>--><!--
            </Button.Effect>-->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--<Border CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,.5">
                                    <GradientStop Color="DarkGray" Offset=".5"></GradientStop>
                                    <GradientStop Color="LightGray" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>-->
                        <Rectangle  >
                            <Rectangle.Effect>
                                <DropShadowEffect></DropShadowEffect>
                            </Rectangle.Effect>
                                <Rectangle.Fill>
                                    
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,.5">
                                        <GradientStop Color="DarkGray" Offset=".23"></GradientStop>
                                        <GradientStop Color="LightGray" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                       
                        <ContentPresenter></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            
        </Button>

        <Button
            Width="136"
            Height="70"
            Cursor="Pen"
            FontSize="20"
            Foreground="Black" />
        <Button
            Width="136"
            Height="70"
            FontSize="20"
            Foreground="Black" />
        <Button
            Width="136"
            Height="70"
            FontSize="20"
            Foreground="Black" />


    </StackPanel>
</Window>
